server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/rentingapartment
spring.datasource.username=postgresnew
spring.datasource.password=Pgsq1p@ssword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

allowed.origin = http://localhost:3000

spring.profiles.active=dev
